give @p diamond_axe{Damage:1561,Unbreakable:1,display:{Name:"{\"text\":\"Arkonite Hammer\",\"italic\":false,\"color\":\"dark_purple\"}"},HideFlags:4,AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"Weapon",Operation:0,Amount:15,UUIDMost:5,UUIDLeast:1,Slot:"mainhand"},{AttributeName:"generic.attackSpeed",Name:"Weapon",Operation:0,Amount:-3,UUIDMost:5,UUIDLeast:1,Slot:"mainhand"}]}
give @p diamond_pickaxe{Damage:1553,Unbreakable:1,display:{Name:"{\"text\":\"Arkonite Hammer\",\"italic\":false,\"color\":\"dark_purple\"}"},HideFlags:4,AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"Weapon",Operation:0,Amount:15,UUIDMost:5,UUIDLeast:1,Slot:"mainhand"},{AttributeName:"generic.attackSpeed",Name:"Weapon",Operation:0,Amount:-3,UUIDMost:5,UUIDLeast:1,Slot:"mainhand"}]}
give @p diamond_sword{Damage:1561,Unbreakable:1,display:{Name:"{\"text\":\"Arkonite Hammer\",\"italic\":false,\"color\":\"dark_purple\"}"},HideFlags:4,AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"Weapon",Operation:0,Amount:15,UUIDMost:5,UUIDLeast:1,Slot:"mainhand"},{AttributeName:"generic.attackSpeed",Name:"Weapon",Operation:0,Amount:-3,UUIDMost:5,UUIDLeast:1,Slot:"mainhand"}]}
give @p diamond_sword{Damage:1561,Unbreakable:1,display:{Name:"{\"text\":\"Arkonite Hammer\",\"italic\":false,\"color\":\"dark_purple\"}"},HideFlags:5,AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"Weapon",Operation:0,Amount:15,UUIDMost:5,UUIDLeast:1,Slot:"mainhand"},{AttributeName:"generic.attackSpeed",Name:"Weapon",Operation:0,Amount:-3,UUIDMost:5,UUIDLeast:1,Slot:"mainhand"}],Enchantments:[{id:"smite",lvl:2},{id:"knockback",lvl:1},{id:"sweeping",lvl:15}]}
give @p diamond_axe{Damage:1561,Unbreakable:1,display:{Name:"{\"text\":\"Arkonite Hammer\",\"italic\":false,\"color\":\"dark_purple\"}"},HideFlags:0,AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"Weapon",Operation:0,Amount:15,UUIDMost:5,UUIDLeast:1,Slot:"mainhand"},{AttributeName:"generic.attackSpeed",Name:"Weapon",Operation:0,Amount:-3,UUIDMost:5,UUIDLeast:1,Slot:"mainhand"}],Enchantments:[{id:"smite",lvl:2},{id:"knockback",lvl:1}]}