<html>
<head>
<script src="jquery.js"></script>
<style>
body {
	margin: 0px;
	background-color: #000000;
	perspective: 1000px;
}
.space {
	position: relative;
	height: 100px;
	width: 100px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotateX(-35.264deg) rotateY(135deg);
	transform-style: preserve-3d;
}
.room {
	transform: translate3d(-200px,-100px,0px);
	transform-origin: 250px 250px 0px;
	transform-style: preserve-3d;
	animation-duration: 2s;
}
.floor {
	position: absolute;
	height: 500px;
	width: 500px;
	transform: rotateX(90deg) translate3d(0px,0px,0px);
	background-color: grey;
	image-rendering: pixelated;
	transform-style: preserve-3d;
}
.wall {
	position: absolute;
	height: 240px;
	width: 490px;
	image-rendering: pixelated;
	transform-style: preserve-3d;
	background-color: white;
	border-width: 6px;
	border-style: solid;
}
.wallN {
	transform: rotateY(0deg) translate3d(0px,0px,250px);
	border-color: red;
}
.wallW {
	transform: rotateY(90deg) translate3d(0px,0px,250px);
	border-color: green;
}
.wallS {
	transform: rotateY(180deg) translate3d(0px,0px,250px);
	border-color: blue;
}
.wallE {
	transform: rotateY(270deg) translate3d(0px,0px,250px);
	border-color: yellow;
}
.initface {
	transform:translate3d(-200px,-100px,0px) rotateY(0deg);
}
.initface>.wallS {visibility: hidden;}
.initface>.wallE {visibility: hidden;}
.northface {
	transform:translate3d(-200px,-100px,0px) rotateY(0deg);
	animation-name: spinnorth;
}
@keyframes spinnorth {
	0% {transform:translate3d(-200px,-100px,0px) rotateY(-270deg);}
	100% {transform:translate3d(-200px,-100px,0px) rotateY(-360deg);}
}
.northface>.wallS {visibility: hidden;}
.northface>.wallE {visibility: hidden;}
.westface {
	transform:translate3d(-200px,-100px,0px) rotateY(-90deg);
	animation-name: spinwest;
}
@keyframes spinwest {
	0% {transform:translate3d(-200px,-100px,0px) rotateY(0deg);}
	100% {transform:translate3d(-200px,-100px,0px) rotateY(-90deg);}
}
.westface>.wallE {visibility: hidden;}
.westface>.wallN {visibility: hidden;}
.southface {
	transform:translate3d(-200px,-100px,0px) rotateY(-180deg);
	animation-name: spinsouth;
}
@keyframes spinsouth {
	0% {transform:translate3d(-200px,-100px,0px) rotateY(-90deg);}
	100% {transform:translate3d(-200px,-100px,0px) rotateY(-180deg);}
}
.southface>.wallN {visibility: hidden;}
.southface>.wallW {visibility: hidden;}
.eastface {
	transform:translate3d(-200px,-100px,0px) rotateY(-270deg);
	animation-name: spineast;
}
@keyframes spineast {
	0% {transform:translate3d(-200px,-100px,0px) rotateY(-180deg);}
	100% {transform:translate3d(-200px,-100px,0px) rotateY(-270deg);}
}
.eastface>.wallW {visibility: hidden;}
.eastface>.wallS {visibility: hidden;}
@keyframes spin {
	100% {transform:rotateY(-360deg)}
}
</style>
<link rel="stylesheet" type="text/css" href="objects.css">
</head>
<body>
	<script>
		facing=0;
		function turn() {
			var newfacing=facing+1;
			newfacing%=4;
			facings=["northface","westface","southface","eastface"]
			$("div.room").removeClass(facings[facing]+" initface").addClass(facings[newfacing]);
			facing=newfacing;
		}
	</script>
	<div style="height:100px; width:100px; position: absolute; right:0px; color:white; font-size:100px; cursor:pointer; -webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;" onclick="turn()">⟳</div>
	<div class="space">
		<div class="room initface">
			<div class="floor"></div>
			<div class="wallN wall"></div>
			<div class="wallW wall"></div>
			<div class="wallS wall"></div>
			<div class="wallE wall"></div>
			<div class="bed" style="transform: translate3d(399px,110px,143px)"><div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div><div><div></div><div></div><div></div><div></div></div><div><div></div><div></div><div></div><div></div><div></div></div><div><div></div><div></div><div></div><div></div><div></div></div></div>
			<div class="desk" style="transform: translate3d(1px,100px,-199px)"><div><div></div><div></div><div></div><div></div><div></div><div></div></div><div><div></div><div></div><div></div><div></div></div><div><div></div><div></div><div></div><div></div></div><div><div></div><div></div><div></div><div></div></div><div><div></div><div></div><div></div><div></div></div></div>
			<div class="chair" style="transform: translate3d(66px,135px,-149px)"><div><div></div><div></div><div></div><div></div><div></div><div></div></div><div><div></div><div></div><div></div><div></div></div><div><div></div><div></div><div></div><div></div></div><div><div></div><div></div><div></div><div></div></div><div><div></div><div></div><div></div><div></div></div><div><div></div><div></div><div></div><div></div><div></div></div></div>
		</div>
	</div>
</body>
</html>