/*

 00  0 0   0   00   000   00
0    0 0  0 0  0 0  0    0  
 0   000  000  00   000   0 
  0  0 0  0 0  0    0      0
00   0 0  0 0  0    000  00 

*/

/*Rhombic Dodecahedron*/
/*--------------------------------------------------------------------------------------------------------------------------------*/
.Rmbdodeca div {
	transform-style: preserve-3d;
}
.Rmbdodeca>div>div:nth-child(1) {
	transform: rotateX(45deg) translateY(-70.71px) scaleX(0.707) translateZ(-50px);
}
.Rmbdodeca>div>div:nth-child(2) {
	transform: rotateX(-45deg) translateY(70.71px) scaleX(0.707) translateZ(50px);
}
.Rmbdodeca>div>div>div {
	position: absolute;
	height: 100px;
	width: 100px;
	transform: rotateZ(45deg);
}
.Rmbdodeca {
	transform-style: preserve-3d;
	animation: spin 3s infinite;
	animation-timing-function: linear;
}
@keyframes spin{
 100% {transform: rotateY(-360deg)}
}
.Rmbdodeca>div:nth-child(1) {
	transform: translateZ(100px) translateY(-20.71px) rotateY(0deg);
}
.Rmbdodeca>div:nth-child(2) {
	transform: translateZ(-100px) translateY(-20.71px) rotateY(180deg);
}
.Rmbdodeca>div:nth-child(3) {
	transform: translateZ(-70.71px) translateY(50px) translateX(100px) rotateY(90deg) rotateZ(90deg);
}
.Rmbdodeca>div:nth-child(4) {
	transform: translateZ(70.71px) translateY(50px) translateX(-100px) rotateY(-90deg) rotateZ(90deg);
}
.Rmbdodeca>div:nth-child(5) {
	transform: translateY(-50px) translateX(70.71px) rotateY(-90deg) rotateX(90deg);
}
.Rmbdodeca>div:nth-child(6) {
	transform: translateY(150px) translateX(-70.71px) rotateY(-90deg) rotateX(-90deg);
}
/*--------------------------------------------------------------------------------------------------------------------------------*/

/*Cube*/
/*--------------------------------------------------------------------------------------------------------------------------------*/
.cube {
	transform-style: preserve-3d;
}
.cube>div {
	position: absolute;
	background-color: white;
	height: 100px;
	width: 100px;
	transform-style: preserve-3d;
	background-size: 100px;
	image-rendering: pixelated;
}
.cube>div:nth-child(1) {
	transform: rotateY(0deg) translateZ(50px);
	background-color: #ff0000;
}
.cube>div:nth-child(2) {
	transform: rotateY(90deg) translateZ(50px);
	background-color: #00ff00;
}
.cube>div:nth-child(3) {
	transform: rotateY(180deg) translateZ(50px);
	background-color: #00ffff;
}
.cube>div:nth-child(4) {
	transform: rotateY(270deg) translateZ(50px);
	background-color: #ff00ff;
}
.cube>div:nth-child(5) {
	transform: rotateX(90deg) translateZ(50px);
	background-color: #0000ff;
}
.cube>div:nth-child(6) {
	transform: rotateX(-90deg) translateZ(50px);
	background-color: #ffff00;
}
/*--------------------------------------------------------------------------------------------------------------------------------*/